# Server Port
server.port=7070

# Data Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotProject
spring.datasource.username=postgres
spring.datasource.password=****

# Currency API
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

# Telegram Bot Settings
bot.name=CurrencyTelegramBot
bot.api.key=****